Repository: kiankondory/Niko
Catalog: Niko/Resources/Localization/Localization.*.resx
Languages: ar, de, es, fa, fr, hi, id, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# AppTitle
source: Niko
ar: نیکو
fa: نیکو
zh_hans: 尼可

# QuickLog.Smoked
source: I smoked
ar: دخنت
de: Ich habe geraucht
es: He fumado
fa: سیگار کشیدم
fr: J'ai fumé
hi: मैंने धूम्रपान किया
id: Saya merokok
ja: 吸った
ko: 피웠어요
pt_br: Eu fumei
ru: Я курил(а)
tr: Sigara içtim
uk: Я курив(ла)
zh_hans: 我抽了
zh_hant: 我抽了煙

# QuickLog.Resisted
source: I resisted
ar: قاومت
de: Ich habe widerstanden
es: He resistido
fa: مقاومت کردم
fr: J'ai résisté
hi: मैंने विरोध किया
id: Saya menahan diri
ja: 我慢した
ko: 참았어요
pt_br: Eu resisti
ru: Я удержался(ась)
tr: Direndim
uk: Я втримався(лася)
zh_hans: 我忍住了
zh_hant: 我忍住了

# QuickLog.Craving
source: I have a craving
ar: عندي رغبة
de: Ich habe ein Verlangen
es: Tengo un antojo
fa: هوس دارم
fr: J'ai une envie
hi: मुझे तीव्र इच्छा है
id: Saya sedang ingin merokok
ja: 吸いたい
ko: 흡연 욕구가 있어요
pt_br: Estou com vontade
ru: У меня тяга
tr: İstek duyuyorum
uk: У мене потяг
zh_hans: 我想抽烟
zh_hant: 我有煙癮

# QuickLog.Title
source: Quick Log
ar: تسجيل سريع
de: Schnelleintrag
es: Registro rápido
fa: ثبت سریع
fr: Journal rapide
hi: त्वरित लॉग
id: Catatan cepat
ja: クイック記録
ko: 빠른 기록
pt_br: Registro rápido
ru: Быстрая запись
tr: Hızlı kayıt
uk: Швидкий запис
zh_hans: 快速记录
zh_hant: 快速記錄

# QuickLog.Subtitle
source: Choose the moment you want to record.
ar: اختر اللحظة التي تريد تسجيلها.
de: Wähle den Moment, den du festhalten möchtest.
es: Elige el momento que deseas registrar.
fa: لحظه‌ای را که می‌خواهی ثبت کنی انتخاب کن.
fr: Choisissez le moment à enregistrer.
hi: वह क्षण चुनें जिसे आप दर्ज करना चाहते हैं।
id: Pilih momen yang ingin dicatat.
zh_hans: 选择你想记录的时刻。

# QuickLog.SmokedToday
source: Today: {0}
ar: اليوم: {0}
de: Heute: {0}
es: Hoy: {0}
fa: امروز: {0}
fr: Aujourd’hui : {0}
hi: आज: {0}
id: Hari ini: {0}
zh_hans: 今天：{0}

# QuickLog.ResistedToday
source: Today: {0}
ar: اليوم: {0}
de: Heute: {0}
es: Hoy: {0}
fa: امروز: {0}
fr: Aujourd’hui : {0}
hi: आज: {0}
id: Hari ini: {0}
zh_hans: 今天：{0}

# QuickLog.CravingsToday
source: Today: {0}
ar: اليوم: {0}
de: Heute: {0}
es: Hoy: {0}
fa: امروز: {0}
fr: Aujourd’hui : {0}
hi: आज: {0}
id: Hari ini: {0}

# QuickLog.Success.Smoked
source: Smoking recorded.
ar: تم تسجيل التدخين.
de: Rauchen wurde erfasst.
es: Fumada registrada.
fa: مصرف سیگار ثبت شد.
fr: Cigarette enregistrée.
hi: धूम्रपान दर्ज किया गया।
id: Merokok dicatat.
zh_hans: 已记录吸烟。

# QuickLog.Success.Resisted
source: Your resistance was recorded.
ar: تم تسجيل مقاومتك.
de: Dein Widerstand wurde erfasst.
es: Tu resistencia fue registrada.
fa: مقاومتت ثبت شد.
fr: Votre résistance a été enregistrée.
hi: आपका विरोध दर्ज किया गया।
id: Usaha Anda dicatat.
zh_hans: 已记录你的抵抗。

# QuickLog.Success.Craving
source: Craving recorded.
ar: تم تسجيل الرغبة.
de: Verlangen wurde erfasst.
es: Antojo registrado.
fa: هوس ثبت شد.
fr: Envie enregistrée.
hi: इच्छा दर्ज की गई।
id: Keinginan dicatat.
zh_hans: 已记录烟瘾。

# QuickLog.Success
source: Logged
ar: تم التسجيل
fa: ثبت شد
zh_hans: 已记录

# QuickLog.Error
source: Something went wrong
ar: حدث خطأ
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fa: خطایی رخ داد
fr: Un problème est survenu.
zh_hans: 出错了

# Sync.Pending
source: Waiting to sync
ar: بانتظار المزامنة
de: Warten auf Synchronisierung
es: Esperando sincronización
fa: در انتظار همگام‌سازی
fr: En attente de synchronisation
zh_hans: 等待同步

# Sync.InSync
source: Synced
ar: تمت المزامنة
de: Synchronisiert
es: Sincronizado
fa: همگام شد
fr: Synchronisé
zh_hans: 已同步

source: Sync failed
ar: فشلت المزامنة
de: Synchronisierung fehlgeschlagen
es: Falló la sincronización
fa: همگام‌سازی ناموفق
fr: Échec de la synchronisation
zh_hans: 同步失败

# Dashboard.Title
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fa: پیشرفت
fr: Progrès
hi: प्रगति
id: Kemajuan
ja: 進捗
ko: 진행 상황
pt_br: Progresso
ru: Прогресс
tr: İlerleme
uk: Прогрес
zh_hans: 进度
zh_hant: 進度

# Dashboard.Smoked
source: Smoked
ar: تدخين
de: Geraucht
es: Fumados
fa: مصرف
fr: Fumé
hi: धूम्रपान
id: Merokok
zh_hans: 已吸烟

# Dashboard.Resisted
source: Resisted
ar: مقاومة
de: Widerstanden
es: Resistidos
fa: مقاومت
fr: Résisté
hi: विरोध किया
id: Ditahan
zh_hans: 已克制

# Dashboard.Cravings
source: Cravings
ar: رغبات
de: Verlangen
es: Antojos
fa: هوس‌ها
fr: Envies
hi: इच्छाएँ
id: Keinginan
zh_hans: 渴求

# Dashboard.CurrentStreak
source: Current streak
ar: السلسلة الحالية
de: Aktuelle Serie
es: Racha actual
fa: استریک فعلی
fr: Série actuelle
hi: वर्तमान क्रम
id: Rentetan saat ini
zh_hans: 当前坚持

# Dashboard.Days
source: {0} day(s)
ar: {0} يوم
de: {0} Tag(e)
es: {0} día(s)
fa: {0} روز
fr: {0} jour(s)
hi: {0} दिन
id: {0} hari
zh_hans: {0} 天

# Dashboard.Milestone
source: Milestone
ar: إنجاز
de: Meilenstein
es: Hito
fa: میل‌استون
fr: Étape
hi: मील का पत्थर
id: Pencapaian
zh_hans: 里程碑

# Dashboard.MilestoneNext
source: Next: {0} days
ar: التالي: {0} يوم
de: Nächster: {0} Tage
es: Siguiente: {0} días
fa: بعدی: {0} روز
fr: Suivante : {0} jours
zh_hans: 下一个：{0} 天

# Dashboard.Savings
source: Approximate savings
ar: التوفير التقريبي
de: Geschätzte Ersparnis
es: Ahorro aproximado
fa: صرفه‌جویی تقریبی
fr: Économies approximatives
hi: अनुमानित बचत
id: Perkiraan penghematan
zh_hans: 大约节省

# Dashboard.SavingsUnavailable
source: Add price and usage settings to see savings
ar: أضف السعر والاستخدام اليومي لعرض التوفير
fa: برای دیدن صرفه‌جویی، قیمت و مصرف روزانه را تنظیم کنید
zh_hans: 设置价格和每日用量以查看节省

# Dashboard.Empty
source: No events logged yet
ar: لم يتم تسجيل أي أحداث بعد
de: Noch keine Ereignisse erfasst
es: Aún no hay eventos registrados
fa: هنوز رویدادی ثبت نشده است
fr: Aucun événement enregistré
hi: अभी कोई घटना दर्ज नहीं हुई
id: Belum ada peristiwa dicatat
zh_hans: 还没有记录任何事件

# Dashboard.SavingsDisclaimer
source: Approximate estimate; not medical advice
ar: تقدير تقريبي؛ ليس نصيحة طبية
fa: تخمین تقریبی؛ توصیهٔ پزشکی نیست
zh_hans: 大致估算；非医疗建议

# Common.Refresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fa: بازخوانی
fr: Actualiser
hi: रीफ़्रेश करें
id: Segarkan
zh_hans: 刷新

# Tab.QuickLog
source: QuickLog
ar: تسجيل سريع
de: Eintrag
es: Registro
fa: ثبت سریع
fr: Journal
hi: लॉग
id: Catatan
ja: 記録
ko: 기록
pt_br: Registro
ru: Запись
tr: Kayıt
uk: Запис
zh_hans: 快速记录
zh_hant: 記錄

# Tab.Home
source: Home
ar: الرئيسية
de: Start
es: Inicio
fa: خانه
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pt_br: Início
ru: Главная
tr: Ana sayfa
uk: Головна
zh_hans: 首页
zh_hant: 首頁

# Tab.Battle
source: Battle
ar: المواجهة
es: Reto
fa: نبرد
fr: Défi
hi: बैटल
id: Tantangan
ja: バトル
ko: 도전
pt_br: Desafio
ru: Борьба
tr: Mücadele
uk: Боротьба
zh_hans: 对抗
zh_hant: 挑戰

# Tab.Island
source: Island
ar: الجزيرة
de: Insel
es: Isla
fa: جزیره
fr: Île
hi: द्वीप
id: Pulau
ja: 島
ko: 섬
pt_br: Ilha
ru: Остров
tr: Ada
uk: Острів
zh_hans: 岛屿
zh_hant: 島嶼

# Dashboard.Milestones
source: Milestones
ar: الإنجازات
fa: میل‌استون‌ها
zh_hans: 里程碑

# Milestone.Completed
source: Completed
ar: مكتمل
fa: تکمیل‌شده
zh_hans: 已完成

# Milestone.Current
source: Current
ar: حالي
fa: فعلی
zh_hans: 当前

# Milestone.Upcoming
source: Upcoming
ar: قادم
fa: آینده
zh_hans: 即将到来

# Milestone.Days
source: {0} day(s)
ar: {0} يوم
fa: {0} روز
zh_hans: {0} 天

# CravingBattle.Title
source: Craving Battle
ar: مواجهة الرغبة
de: Verlangen bewältigen
es: Reto contra el antojo
fa: نبرد با هوس
fr: Défi envie
hi: इच्छा से मुकाबला
id: Tantangan Keinginan
ja: 欲求バトル
ko: 갈망 극복
pt_br: Desafio da vontade
ru: Борьба с тягой
tr: İstek mücadelesi
uk: Боротьба з потягом
zh_hans: 对抗渴求
zh_hant: 渴求挑戰

# CravingBattle.Entry
source: Craving Battle
ar: مواجهة الرغبة
fa: نبرد با هوس
zh_hans: 对抗渴求

# CravingBattle.SelectIntensity
source: How strong is the craving?
ar: ما مدى قوة الرغبة؟
de: Wie stark ist das Verlangen?
es: ¿Qué tan fuerte es el antojo?
fa: هوس چقدر شدید است؟
fr: Quelle est la force de l'envie ?
hi: इच्छा कितनी तेज़ है?
id: Seberapa kuat keinginan ini?
zh_hans: 渴求有多强烈？

# CravingBattle.Intensity.Mild
source: Mild
ar: خفيفة
de: Leicht
es: Leve
fa: ملایم
fr: Légère
hi: हल्की
id: Ringan
zh_hans: 轻微

# CravingBattle.Intensity.Moderate
source: Moderate
ar: متوسطة
de: Mittel
es: Moderado
fa: متوسط
fr: Modérée
hi: मध्यम
id: Sedang
zh_hans: 中等

# CravingBattle.Intensity.Intense
source: Intense
ar: شديدة
de: Stark
es: Intenso
fa: شدید
hi: तीव्र
id: Kuat
zh_hans: 强烈

# CravingBattle.ChooseAction
source: Choose one thing to try
ar: اختر شيئًا واحدًا لتحاوله
de: Wähle eine Sache zum Ausprobieren
es: Elige algo para probar
fa: یکی از این‌ها را امتحان کنید
fr: Choisissez une chose à essayer
hi: एक काम चुनें
id: Pilih satu hal untuk dicoba
zh_hans: 选择一件想尝试的事

# CravingBattle.Action.DeepBreathing
source: Breathe slowly
ar: تنفس ببطء
de: Langsam atmen
es: Respira despacio
fa: آرام نفس بکشید
fr: Respirez lentement
hi: धीरे सांस लें
id: Bernapas perlahan
zh_hans: 慢慢呼吸

# CravingBattle.Action.Delay
source: Delay for a few minutes
ar: انتظر بضع دقائق
de: Ein paar Minuten warten
es: Espera unos minutos
fa: چند دقیقه صبر کنید
fr: Attendez quelques minutes
zh_hans: 等几分钟

# CravingBattle.Action.DrinkWater
source: Drink a glass of water
ar: اشرب كوبًا من الماء
de: Ein Glas Wasser trinken
es: Bebe un vaso de agua
fa: یک لیوان آب بنوشید
fr: Buvez un verre d'eau
hi: एक गिलास पानी पिएँ
id: Minum segelas air
zh_hans: 喝一杯水

# CravingBattle.Action.Movement
source: Move your body a little
ar: حرك جسمك قليلًا
de: Bewege dich ein wenig
es: Mueve un poco el cuerpo
fa: کمی حرکت کنید
fr: Bougez un peu
zh_hans: 稍微活动身体

# CravingBattle.Action.SupportContact
source: Reach out for support
ar: تواصل مع شخص تثق به
de: Unterstützung suchen
es: Busca apoyo
fa: با یک فرد قابل‌اعتماد تماس بگیرید
fr: Demandez du soutien
zh_hans: 联系一个可信的人

# CravingBattle.Timer
source: {0} seconds
ar: {0} ثانية
de: {0} Sekunden
es: {0} segundos
fa: {0} ثانیه
fr: {0} secondes
hi: {0} सेकंड
id: {0} detik
zh_hans: {0} 秒

# CravingBattle.Complete
source: I did it
ar: أنجزتها
de: Geschafft
es: Lo hice
fa: انجامش دادم
fr: Je l'ai fait
hi: मैंने कर लिया
id: Saya berhasil
zh_hans: 我做到了

# CravingBattle.ResistButton
source: I resisted
ar: قاومت
de: Ich habe widerstanden
es: He resistido
fa: مقاومت کردم
fr: J'ai résisté
hi: मैंने विरोध किया
id: Saya menahan diri
zh_hans: 我克制住了

# CravingBattle.Completed
source: Well done. You got through this moment.
ar: أحسنت. تجاوزت هذه اللحظة.
fa: آفرین. این لحظه را پشت سر گذاشتید.
zh_hans: 做得好。你度过了这一刻。

# CravingBattle.Resisted
source: You resisted. That took strength.
ar: قاومت. هذا يتطلب قوة.
fa: مقاومت کردید. این قدرت می‌خواهد.
zh_hans: 你克制住了。这需要力量。

# CravingBattle.Exited
source: That's okay. You can start again at any time.
ar: لا بأس. يمكنك البدء من جديد في أي وقت.
fa: اشکالی ندارد. هر زمان می‌توانید دوباره شروع کنید.
zh_hans: 没关系。你可以随时重新开始。

# CravingBattle.Exit
source: Exit
ar: خروج
de: Beenden
es: Salir
fa: خروج
fr: Quitter
zh_hans: 退出

# CravingBattle.StartOver
source: Start over
ar: ابدأ من جديد
de: Neu beginnen
es: Empezar de nuevo
fa: شروع دوباره
fr: Recommencer
zh_hans: 重新开始

# CravingBattle.InterventionGuide
source: Follow along until the timer finishes, then mark it complete.
ar: تابع حتى ينتهي المؤقت ثم ضع علامة اكتمال.
fa: تا پایان تایمر همراهی کنید، سپس تکمیل را بزنید.
zh_hans: 跟随直到计时结束，然后标记完成。

# Recovery.Title
source: Body Recovery
ar: تعافي الجسم
de: Körperliche Erholung
es: Recuperación del cuerpo
fa: بهبود بدن
fr: Récupération du corps
hi: शरीर की रिकवरी
id: Pemulihan Tubuh
zh_hans: 身体恢复

# Recovery.Progress
source: Estimated progress
ar: التقدم التقريبي
de: Geschätzter Fortschritt
es: Progreso estimado
fa: پیشرفت تخمینی
fr: Progrès estimés
hi: अनुमानित प्रगति
id: Perkiraan kemajuan
zh_hans: 大致进度

# Recovery.NextStage
source: Next: {0}
ar: المرحلة التالية: {0}
de: Nächster: {0}
es: Siguiente: {0}
fa: مرحلهٔ بعدی: {0}
fr: Suivante : {0}
hi: अगला: {0}
id: Berikutnya: {0}
zh_hans: 下一阶段：{0}

# Recovery.Disclaimer
source: Approximate information only; this is not medical advice.
ar: معلومات تقريبية فقط؛ هذه ليست نصيحة طبية.
de: Nur ungefähre Information; keine medizinische Beratung.
es: Información aproximada; no es consejo médico.
fa: اطلاعات تقریبی است؛ این توصیهٔ پزشکی نیست.
fr: Informations approximatives seulement ; ce n'est pas un avis médical.
hi: केवल अनुमानित जानकारी; यह चिकित्सीय सलाह नहीं है।
id: Hanya informasi perkiraan; bukan nasihat medis.
zh_hans: 仅作大致参考；这不是医疗建议。

# Recovery.Unavailable
source: Add your quit date to see estimated recovery progress.
ar: أضف تاريخ الإقلاع لرؤية تقدم التعافي التقريبي.
de: Füge dein Rauchstopp-Datum hinzu, um den geschätzten Erholungsfortschritt zu sehen.
es: Añade tu fecha para dejar de fumar y ver el progreso estimado.
fa: برای دیدن پیشرفت تخمینی بهبود، تاریخ ترک خود را تنظیم کنید.
fr: Ajoutez votre date d'arrêt pour voir l'estimation de récupération.
zh_hans: 添加你的戒烟日期以查看大致的恢复进度。

# Recovery.Stage0.Title
source: Getting started
ar: البداية
fa: شروع
zh_hans: 开始阶段

# Recovery.Stage1.Title
source: Early days
ar: الأيام الأولى
fa: روزهای نخست
zh_hans: 最初几天

# Recovery.Stage2.Title
source: First week
ar: الأسبوع الأول
fa: هفتهٔ نخست
zh_hans: 第一周

# Recovery.Stage3.Title
source: Two weeks in
ar: أسبوعان
fa: دو هفته
zh_hans: 两周

# Recovery.Stage4.Title
source: One month
ar: شهر واحد
fa: یک ماه
zh_hans: 一个月

# Recovery.Stage5.Title
source: Three months
ar: ثلاثة أشهر
fa: سه ماه
zh_hans: 三个月

# Recovery.Stage6.Title
source: Half a year
ar: نصف عام
fa: نیم سال
zh_hans: 半年

# Recovery.Stage7.Title
source: One year and beyond
ar: عام وأكثر
fa: یک سال و بیشتر
zh_hans: 一年及以上

# Recovery.Stage0.Description
source: Your body may begin adjusting as it goes without nicotine. Progress is approximate.
ar: قد يبدأ جسمك في التكيف عندما يستغني عن النيكوتين. التقدم تقريبي.
fa: بدن شما ممکن است هنگام گذر از نیکوتین شروع به سازگاری کند. پیشرفت تقریبی است.
zh_hans: 当身体开始脱离尼古丁时，可能开始适应。进度是大致的。

# Recovery.Stage1.Description
source: In the early days, your body may continue adjusting. Your progress matters more than any single moment.
ar: في الأيام الأولى، قد يستمر جسمك في التكيف. تقدمك أهم من أي لحظة واحدة.
fa: در روزهای نخست، بدن شما ممکن است همچنان در حال سازگاری باشد. پیشرفت شما از هر لحظهٔ تنها مهم‌تر است.
zh_hans: 在最初几天，身体可能继续适应。你的进度比任何单独时刻都重要。

# Recovery.Stage2.Description
source: Within the first week, some people may notice changes in how they feel. This is just an estimate.
ar: خلال الأسبوع الأول، قد يلاحظ البعض تغييرات في شعورهم. هذا مجرد تقدير.
fa: در هفتهٔ نخست، برخی افراد ممکن است تغییراتی در احساس خود ببینند. این فقط یک تخمین است.
zh_hans: 在第一周内，有些人可能会注意到感受的变化。这只是估计。

# Recovery.Stage3.Description
source: Around two weeks, your body may keep adapting. Your consistency is the real progress.
ar: حول الأسبوعين، قد يستمر جسمك في التكيف. ثباتك هو التقدم الحقيقي.
fa: حدود دو هفته، بدن شما ممکن است به سازگاری ادامه دهد. پایداری شما پیشرفت واقعی است.
zh_hans: 大约两周时，身体可能继续适应。你的坚持才是真正的进步。

# Recovery.Stage4.Description
source: At about one month, some people may find routines feel a little different. This is not a guarantee.
ar: عند شهر تقريبًا، قد يجد البعض أن الروتين مختلف قليلًا. هذا ليس ضمانًا.
fa: حدود یک ماه، برخی افراد ممکن است کمی تفاوت در روال‌ها ببینند. این یک تضمین نیست.
zh_hans: 大约一个月时，有些人可能觉得日常略有不同。这不是保证。

# Recovery.Stage5.Description
source: At three months, you may notice longer-term changes. Recovery varies for everyone.
ar: عند ثلاثة أشهر، قد تلاحظ تغييرات طويلة المدى. التعافي يختلف من شخص لآخر.
fa: در سه ماه، ممکن است تغییرات بلندمدت‌تری ببینید. بهبود برای هرکس متفاوت است.
zh_hans: 三个月时，你可能注意到更长期的变化。恢复因人而异。

# Recovery.Stage6.Description
source: At half a year, many people report ongoing improvement. This is an estimate, not a promise.
ar: عند نصف عام، يبلغ الكثيرون عن تحسن مستمر. هذا تقدير وليس وعدًا.
fa: در نیم سال، بسیاری از افراد بهبود مداوم گزارش می‌دهند. این یک تخمین است، نه یک قول.
zh_hans: 半年时，许多人报告持续改善。这是估计，不是承诺。

# Recovery.Stage7.Description
source: Beyond a year, your body has had time to adjust. Everyone's recovery is different.
ar: بعد من عام، حصل جسمك على وقت للتكيف. تعافي الجميع مختلف.
fa: پس از یک سال، بدن شما فرصت سازگاری داشته است. بهبود هرکس متفاوت است.
zh_hans: 一年以后，身体已有时间适应。每个人的恢复都不同。

# Settings.Title
source: Settings
ar: الإعدادات
fa: تنظیمات
zh_hans: 设置

# Settings.Entry
source: Settings
ar: الإعدادات
fa: تنظیمات
zh_hans: 设置

# Settings.CigarettesPerDay
source: Cigarettes per day
ar: سجائر في اليوم
fa: سیگار در روز
zh_hans: 每天吸烟数

# Settings.PricePerCigarette
source: Price per cigarette
ar: سعر السيجارة
fa: قیمت هر نخ
zh_hans: 每支价格

# Settings.PricePerPack
source: Price per pack
ar: سعر العلبة
fa: قیمت هر بسته
zh_hans: 每包价格

# Settings.PackSize
source: Cigarettes per pack
ar: سجائر في العلبة
fa: تعداد نخ در بسته
zh_hans: 每包支数

# Settings.Currency
source: Currency
ar: العملة
fa: ارز
zh_hans: 货币

# Settings.QuitDate
source: Quit date
ar: تاريخ الإقلاع
fa: تاریخ ترک
zh_hans: 戒烟日期

# Settings.Save
source: Save settings
ar: حفظ الإعدادات
de: Einstellungen speichern
es: Guardar ajustes
fa: ذخیرهٔ تنظیمات
fr: Enregistrer les réglages
hi: सेटिंग्स सहेजें
id: Simpan pengaturan
zh_hans: 保存设置

source: Settings saved
ar: تم حفظ الإعدادات
fa: تنظیمات ذخیره شد
zh_hans: 设置已保存

# Settings.SavingsHint
source: Savings shown on Progress are approximate and based on these settings.
ar: التوفير المعروض في التقدم تقريبي ومبني على هذه الإعدادات.
fa: صرفه‌جویی نمایش‌داده‌شده در پیشرفت تقریبی و بر پایهٔ این تنظیمات است.
zh_hans: 进度中显示的节省额是大致的，并基于这些设置。

# Settings.Error.InvalidCigarettesPerDay
source: Enter a positive number of cigarettes per day.
ar: أدخل عددًا موجبًا من السجائر يوميًا.
fa: تعداد مثبتی برای سیگار در روز وارد کنید.
zh_hans: 请输入每天吸烟的正数。

# Settings.Error.InvalidPrice
source: Enter a positive price.
ar: أدخل سعرًا موجبًا.
fa: قیمت مثبتی وارد کنید.
zh_hans: 请输入正的价格。

# Settings.Error.InvalidPackSize
source: Enter a positive pack size.
ar: أدخل حجم علبة موجبًا.
fa: اندازهٔ بستهٔ مثبتی وارد کنید.
zh_hans: 请输入正的包装支数。

# Settings.Error.MissingPrice
source: Enter a price per cigarette or per pack.
ar: أدخل سعر السيجارة أو العلبة.
fa: قیمت هر نخ یا هر بسته را وارد کنید.
zh_hans: 请输入每支或每包的价格。

# Settings.Error.InvalidQuitDate
source: Choose a quit date that is not in the future.
ar: اختر تاريخ إقلاع ليس في المستقبل.
fa: تاریخ ترکی انتخاب کنید که در آینده نباشد.
zh_hans: 请选择不在未来的戒烟日期。

# Settings.Error.InvalidCurrency
source: Enter a currency code (for example USD).
ar: أدخل رمز العملة (مثل USD).
fa: کد ارز را وارد کنید (مثلاً USD).
zh_hans: 请输入货币代码（例如 USD）。

# Notifications.Title
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
hi: सूचनाएँ
id: Notifikasi
zh_hans: 通知

# Notifications.Entry
source: Notifications
ar: الإشعارات
fa: اعلان‌ها
zh_hans: 通知

# Notifications.Enable
source: Allow supportive reminders
ar: السماح بالتذكيرات الداعمة
de: Unterstützende Erinnerungen erlauben
es: Permitir recordatorios de apoyo
fa: اجازهٔ یادآوری‌های حمایتی
fr: Autoriser les rappels de soutien
zh_hans: 允许支持性提醒

# Notifications.DailyEncouragement
source: Daily encouragement
ar: تشجيع يومي
fa: تشویق روزانه
zh_hans: 每日鼓励

# Notifications.MilestoneReached
source: Milestone reached
ar: تحقيق إنجاز
fa: رسیدن به میل‌استون
zh_hans: 达成里程碑

# Notifications.CravingSupport
source: Craving support
ar: دعم الرغبة
fa: پشتیبانی هوس
zh_hans: 渴求支持

# Notifications.SavingsProgress
source: Progress reminder
ar: تذكير التقدم
fa: یادآوری پیشرفت
zh_hans: 进度提醒

# Notifications.TimeOfDay
source: Time of day
ar: الوقت من اليوم
fa: زمان روز
zh_hans: 一天中的时间

# Notifications.Save
source: Save
ar: حفظ
fa: ذخیره
zh_hans: 保存

# Notifications.Saved
source: Notification settings saved
ar: تم حفظ إعدادات الإشعارات
fa: تنظیمات اعلان ذخیره شد
zh_hans: 通知设置已保存

# Notifications.PermissionDenied
source: Notifications are turned off on this device. You can change this in your device settings.
ar: الإشعارات معطلة على هذا الجهاز. يمكنك تغيير ذلك في إعدادات الجهاز.
fa: اعلان‌ها روی این دستگاه خاموش است. می‌توانید از تنظیمات دستگاه تغییر دهید.
zh_hans: 此设备上的通知已关闭。您可以在设备设置中更改。

# Notifications.SensitiveHint
source: Reminders are short and supportive. They do not show private details on your lock screen.
ar: التذكيرات قصيرة وداعمة ولا تعرض تفاصيل خاصة على شاشة القفل.
fa: یادآوری‌ها کوتاه و حمایتی‌اند و جزئیات خصوصی را روی صفحهٔ قفل نشان نمی‌دهند.
zh_hans: 提醒简短且支持性，不会在锁定屏幕上显示私人细节。

# Notification.Daily.Title
source: Keep going
ar: واصل
fa: به راهت ادامه بده
zh_hans: 继续前进

# Notification.Daily.Body
source: You've got this. One moment at a time.
ar: أنت قادر. لحظة بلحظة.
fa: می‌توانی. لحظه به لحظه.
zh_hans: 你能行。一个时刻接一个时刻。

# Notification.Milestone.Title
source: You reached a milestone
ar: حصلت على إنجاز
fa: به یک میل‌استون رسیدی
zh_hans: 你达成了一里程碑

# Notification.Milestone.Body
source: Nice work. Your progress adds up.
ar: عمل رائع. تقدمك يتراكم.
fa: آفرین. پیشرفت تو جمع می‌شود.
zh_hans: 做得好。你的进步在累积。

# Notification.Craving.Title
source: You can get through this
ar: يمكنك تجاوز هذا
fa: می‌توانی از پسش بربیایی
zh_hans: 你可以度过这一刻

# Notification.Craving.Body
source: Take a slow breath. You're in control.
ar: خذ نفسًا بطيئًا. أنت تتحكم.
fa: آرام نفس بکش. تو کنترل را داری.
zh_hans: 慢慢呼吸。你掌控着。

# Notification.Savings.Title
source: Your progress adds up
ar: تقدمك يتراكم
fa: پیشرفت تو جمع می‌شود
zh_hans: 你的进步在累积

# Notification.Savings.Body
source: Every choice you make counts.
ar: كل خيار تقوم به مهم.
fa: هر انتخابی که می‌کنی اهمیت دارد.
zh_hans: 你做的每个选择都很重要。

# TriggerAnalysis.Title
source: Patterns (Trigger Analysis)
ar: الأنماط (تحليل المحفزات)
fa: الگوها (تحلیل محرک‌ها)
zh_hans: 模式（触发因素分析）

# TriggerAnalysis.Enable
source: Analyze patterns on this device
ar: تحليل الأنماط على هذا الجهاز
fa: تحلیل الگوها روی این دستگاه
zh_hans: 在此设备上分析模式

# TriggerAnalysis.Disabled
source: Pattern analysis is disabled. Your events are not read.
ar: تحليل الأنماط متوقف؛ لا تتم قراءة أحداثك.
fa: تحلیل الگوها غیرفعال است؛ رویدادهای تو خوانده نمی‌شوند.
zh_hans: 模式分析已关闭；不会读取你的事件。

# TriggerAnalysis.Disable
source: Stop analyzing patterns on this device
ar: إيقاف تحليل الأنماط على هذا الجهاز
fa: توقف تحلیل الگوها روی این دستگاه
zh_hans: 停止在此设备上分析模式

# TriggerAnalysis.MinimumData
source: Only aggregated local events are used; at least 5 events are needed to show patterns.
ar: تُستخدم الأحداث المحلية المجمعة فقط؛ نحتاج إلى 5 أحداث على الأقل لعرض الأنماط.
fa: فقط از رویدادهای تجمیعی محلی استفاده می‌شود؛ برای نمایش الگوها حداقل ۵ رویداد لازم است.
zh_hans: 仅使用本地汇总事件；至少需要 5 个事件才能显示模式。

# TriggerAnalysis.InsufficientData
source: Not enough data yet to see patterns. Keep logging and check back.
ar: لا توجد بيانات كافية لرؤية الأنماط بعد. واصل التسجيل وتحقق مرة أخرى لاحقًا.
fa: هنوز دادهٔ کافی برای دیدن الگوها وجود ندارد. به ثبت رویدادها ادامه بده و بعداً دوباره بررسی کن.
zh_hans: 目前数据不足，无法查看模式。请继续记录，稍后再回来查看。

# TriggerAnalysis.Empty
source: No patterns to show yet.
ar: لا توجد أنماط لعرضها بعد.
fa: هنوز الگویی برای نمایش وجود ندارد.
zh_hans: 目前还没有可显示的模式。

# TriggerAnalysis.Error
source: We couldn’t load patterns right now. Your local logs are safe.
ar: تعذر تحميل الأنماط الآن. سجلاتك المحلية آمنة.
fa: فعلاً بارگذاری الگوها ممکن نیست. گزارش‌های محلی تو امن هستند.
zh_hans: 暂时无法加载模式。本地记录是安全的。

# TriggerAnalysis.PrivacyNote
source: Analysis runs only on this device. No private details are sent anywhere or shown here.
ar: يُجرى التحليل على هذا الجهاز فقط. لا تُرسل أي تفاصيل خاصة ولا تُعرض هنا.
fa: تحلیل فقط روی این دستگاه انجام می‌شود. هیچ جزئیات خصوصی ارسال یا در اینجا نمایش داده نمی‌شود.
zh_hans: 分析仅在此设备上进行。不会发送或在此显示任何私人详细信息。

# TriggerAnalysis.Disclaimer
source: Patterns are approximate and not a diagnosis.
ar: الأنماط تقريبية وليست تشخيصًا طبيًا.
fa: الگوها تقریبی هستند و تشخیص پزشکی محسوب نمی‌شوند.
zh_hans: 这些模式仅供参考，并非医疗诊断。

# TriggerAnalysis.Approximate
source: About
ar: حوالي
fa: حدوداً
zh_hans: 大约

# Trigger.TimeOfDay
source: Most events happened in the {0}
ar: حدثت معظم الأحداث في {0}
fa: بیشتر رویدادها در {0} رخ داده‌اند
zh_hans: 大多数事件发生在{0}

# Trigger.DayOfWeek
source: Most events were on {0}
ar: حدثت معظم الأحداث يوم {0}
fa: بیشتر رویدادها در روز {0} بوده‌اند
zh_hans: 大多数事件发生在星期{0}
